/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #f2f5f7;
    line-height: 1.6;
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack children vertically */
}

/* Header */
header {
    background-color: #4a5568;
    color: white;
    padding: 1.5vw 2.5vw; /* Reduced padding for larger screens */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vw; /* Responsive margin */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Align Logo and Title */
.logo-container {
    display: flex;
    align-items: center;
    gap: 2vw; /* Responsive gap */
}

header .logo {
    width: 6vw; /* Responsive logo size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 100%;
}

header h1 {
    font-size: clamp(1.5rem, 2.5vw, 1.8rem); /* Adjusted max size for h1 on large screens */
    font-weight: bold;
    margin: 0;
}

nav ul {
    display: flex;
    gap: 2vw; /* Responsive gap */
}

nav ul li {
    display: inline; /* Keep nav links on the same line */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: clamp(0.8rem, 1.5vw, 1.2rem); /* Adjusted font size for nav links */
}

nav ul li a:hover {
    color: #2d9cdb;
}

main {
    flex: 1; /* Allow main to grow and fill available space */
    width: 100%; /* Set the width to 85% of the page */
    max-width: 1200px; /* Optional: Set a max width */
    margin: 0 auto; /* Center the main content */
    padding: 4vw 2vw; /* Responsive padding */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about_text{
    color:#4a5568
}

#SB {
    color: #ffffff;
}

h1, h2 {
    margin-bottom: 2vw; /* Responsive margin */
    color: #2d3748;
    font-size: clamp(1.3rem, 3.6vw, 2.2rem); /* Responsive heading size */
}

h2 {
    font-size: clamp(1.1rem, 3.2vw, 1.8rem); /* Smaller h2 for small screens */
}

h3 {
    margin-bottom: 1.5vw; /* Margin for h3 */
    font-size: clamp(1.2rem, 3vw, 1.3rem); /* Smaller h3 for small screens */
}

p {
    margin-bottom: 1.5vw; /* Responsive margin */
    font-size: clamp(0.9rem, 2vw, 1.2rem); /* Responsive paragraph size */
}

/* Labels and Form Text */
label {
    font-size: clamp(1rem, 2.5vw, 1.2rem); /* Responsive size for labels */
    margin-bottom: 0.5vw; /* Space below labels */
}

input, select, textarea {
    width: 100%;
    max-width: 500px;
    padding: 1.5vw; /* Increased padding for better touch targets */
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    transition: border-color 0.3s;
    font-size: clamp(1rem, 2.5vw, 1.2rem); /* Responsive size for form inputs */
}

/* Adjusted Select List Size */
select {
    font-size: clamp(1rem, 2.5vw, 1.2rem); /* Responsive size for select */
}

/* Form Styling */
.contact-form {
    margin-bottom: 3vw; /* Responsive margin */
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5vw; /* Responsive gap */
    margin-top: 2vw; /* Responsive margin */
}

/* Contact Info Styling */
.contact-info {
    background-color: #f8fafc;
    padding: 2vw; /* Responsive padding */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-info h2 {
    margin-bottom: 1vw; /* Responsive margin */
    font-size: clamp(1.5rem, 3vw, 2rem); /* Responsive heading size in contact info */
}

.contact-info p {
    font-size: clamp(1rem, 2vw, 1.2rem); /* Responsive contact info size */
}

/* Button Styling */
button {
    width: fit-content;
    padding: 1.2vw 2vw; /* Responsive padding */
    background-color: #2d9cdb;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #1e81b0;
    transform: scale(1.05);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2vw; /* Responsive margin */
}

td{
    border-right: 0.05vw solid lightgray;
}

th, td {
    padding: 1.5vw; /* Responsive padding */
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
    font-size: clamp(1rem, 2.5vw, 1.2rem); /* Responsive font size for table data */
}

th {
    background-color: #4a5568;
    color: white;
}

tr:nth-child(even) {
    background-color: #edf2f7;
}

/* Buttons */
.Button {
    display: inline-block;
    padding: 1vw 2vw; /* Responsive padding */
    background-color: #2d9cdb;
    color: white;
    margin-top: 2vw; /* Responsive margin */
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
    font-weight: 600;
}

.Button:hover {
    background-color: #1e81b0;
    color: white;
    text-decoration: none;
    transform: scale(1.05);
}

a {
    color: grey; 
    text-decoration: none; 
}

a:hover {
    color: #1e81b0; 
    text-decoration: underline; 
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 4vw; /* Responsive padding */
    background-color: #4a5568;
    color: white;
    margin-top: auto; /* Push footer to the bottom */
    border-radius: 8px 8px 0 0;
    width: 100%; /* Full width for footer */
}

/* Footer Links */
footer nav ul {
    display: flex;
    gap: 2vw; /* Responsive gap */
    list-style: none;
    padding: 0;
    margin: 0;
}

footer nav ul li {
    display: inline; /* Keep footer links on the same line */
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: clamp(0.8rem, 2vw, 1rem); /* Smaller font size for footer links */
}

footer nav ul li a:hover {
    color: #2d9cdb;
}

footer p {
    margin: 0;
    font-size: clamp(0.8rem, 2vw, 1rem); /* Responsive footer paragraph size */
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: row; /* Keep nav links on the same line */
        align-items: center;
        gap: 8px; /* Adjusted gap for smaller screens */
    }

    main {
        padding: 1.5vw; /* Responsive padding */
    }

    .Button {
        width: 100%;
        text-align: center;
    }

    .logo-container {
        margin-bottom: 8px;
    }

    footer {
        flex-direction: row; /* Keep footer links on the same line */
        text-align: center;
        gap: 8px;
    }

    footer nav ul {
        justify-content: center;
    }

    header {
        padding: 1.5vw 2vw; /* Responsive padding */
        margin-bottom: 2vw; /* Responsive margin */
        border-radius: 3px;
    }

    .logo-container {
        gap: 2vw; /* Responsive gap */
        margin:2vw;
    }

    header .logo {
        width: 10vw; /* Responsive logo size */
        height: auto; /* Maintain aspect ratio */
    }
    
    header h1 {
        font-size: clamp(1.1rem, 3.8vw, 1.8rem); /* Smaller header heading for small screens */
    }
    
    h1 {
        font-size: clamp(0.9rem, 3.5vw, 1.5rem); /* Smaller max size for h1 */
    }

    h2 {
        font-size: clamp(0.9rem, 3.3vw, 1.5rem); /* Smaller h2 for small screens */
    }

    h3 {
        font-size: clamp(0.8rem, 2.8vw, 1.2rem); /* Smaller h3 for small screens */
    }

    th, td {
        font-size: clamp(0.7rem, 2.6vw, 0.9rem); /* Smaller font size for table data */
    }

    /* Very small devices under 380px */
    @media (max-width: 380px) {
        th, td {
            font-size: clamp(0.7rem, 2.6vw, 0.9rem); /* Smaller font size for table data */
            padding: 0.6vw; /* Less padding for closer cells */
        }
    }

    nav ul li a {
        font-size: clamp(0.7rem, 2.6vw, 0.9rem); /* Smaller font size for nav links on small screens */
    }

    label {
        font-size: clamp(0.8rem, 2.5vw, 1rem); /* Responsive size for labels */
    }

    input, select, textarea {
        font-size: clamp(0.8rem, 2.5vw, 0.9rem); /* Responsive size for form inputs */
    }

    select {
        font-size: clamp(0.7rem, 2.3vw, 0.8rem); /* Smaller size for select on small screens */
    }

    button{
        font-size: clamp(0.8rem, 2.5vw, 0.8rem); /* Smaller size for select on small screens */
    }

    .Button {
        font-size: clamp(0.8rem, 2.5vw, 0.8rem); /* Smaller size for select on small screens */
        width: 20%;
    }
}