<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>About Us - Study Buds</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <h3 class="about_text">StudyBuds is a platform designed to connect students together to form effective study groups</h3>
        <h3 class="about_text">We believe that collaboration among students can enhance learning experience and help achieve academic goals</h3>
        <br>
        <h3>Meet the Team</h3>
        <table>
            <thead>
            <tr>
                <th>Developers Name</th>
                <th>ID</th>
                <th>LinkedIn</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Deema Alshehri</td>
                <td>2211090</td>
                <td><a href="https://www.linkedin.com/in/deema-alshehri?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="#">Link</a></td>
               
            </tr>
            <tr>
                <td>Layan Kandil</td>
                <td>2210192</td>
                <td><a href="https://www.linkedin.com/in/layan-kandil-a16454181?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="#">Link</a></td>
            </tr>
            <tr>
                <td>Mashaer Aldeghalbi</td>
                <td>2211175</td>
                <td><a href="https://www.linkedin.com/in/mashaer-aldeghalbi-062a162b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="#">Link</a></td>
            <tr>
                <td>Maryam Alotaibi</td>
                <td>2212708</td>
                <td><a href="https://www.linkedin.com/in/mrym01?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="#">Link</a></td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>
</body>
</html>