<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Available Groups - Study Buds</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Create_Study_Group.html">Create Group</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Available Study Groups</h1>
        <h2>Filter Groups by Interests</h2>
        <label for="interest">Select Interest:</label>
        <select id="interest" onchange="filterGroups()">
            <option value="all">All</option>
            <option value="science">Science</option>
            <option value="mathematics">Mathematics</option>
            <option value="literature">Literature</option>
            <option value="history">History</option>
            <option value="art">Art</option>
            <option value="technology">Technology</option>
        </select>

        <table class="study-groups">
            <thead>
                <tr>
                    <th>Group Name</th>
                    <th>Subject</th>
                    <th>Schedule</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="group-table-body">
                <!-- Groups will be populated here -->
            </tbody>
        </table>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href="About_Us.html">About</a></li>
                <li><a href="Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchGroups(); // Fetch groups when the page loads

            // Fetch groups from the server
            function fetchGroups() {
                console.log("Fetching available groups...");
                fetch('/available-groups')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(groups => {
                        console.log("Groups retrieved:", groups);
                        populateGroups(groups);
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                        alert('Error fetching groups. Please try again.\n'+error);
                    });
            }

            // Populate the table with group data
            function populateGroups(groups) {
                console.log("Populating groups in table...");
                const tbody = document.getElementById('group-table-body');
                tbody.innerHTML = ''; // Clear existing content

                groups.forEach(group => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${group.name}</td>
                        <td>${group.subject}</td>
                        <td>${group.schedule}</td>
                        <td>${group.description}</td>
                        <td><button onclick="joinGroup(${group.id})">Join</button></td>
                    `;
                    tbody.appendChild(row);
                });
            }

            // Join group function
            window.joinGroup = function(groupId) {
                const userId = sessionStorage.getItem('user_id'); // Retrieve the logged-in user's ID from session storage

                if (!userId) {
                    alert('You must be logged in to join a group.');
                    window.location.href = 'Login.html'; // Redirect to login if not logged in
                    return;
                }

                const requestBody = { userId, groupId };

                fetch('/join-group', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => {
                            throw new Error(err.message || 'Failed to join group');
                        });
                    }
                    alert(`You have joined the group successfully!`);
                    window.location.href = 'Profile.html'; // Redirect to profile page
                })
                .catch(error => {
                    console.error('Error joining group:', error);
                    alert('There was an error joining the group. Please try again.\n'+error);
                });
            };
        });

        // Filter groups by interest
        function filterGroups() {
            const interest = document.getElementById('interest').value;
            const rows = document.querySelectorAll('.study-groups tbody tr');

            rows.forEach(row => {
                const subject = row.cells[1].innerText.toLowerCase();
                if (interest === "all" || subject === interest) {
                    row.style.display = ''; // Show
                } else {
                    row.style.display = 'none'; // Hide
                }
            });
        }
    </script>
</body>
</html>
