<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Contact Us - Study Buds</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="name">First and Last Name:</label>
            <input type="text" id="name" name="name" required minlength="2" maxlength="30"
            placeholder="e.g., Maryam Alotaibi" pattern="[A-Za-z\s]+" title="Only letters and spaces allowed.">
            
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile" required placeholder="e.g., +966512345678" pattern="^\+9665[0-9]{8}$" title="Please enter a valid mobile number."
            maxlength="13">
            
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="e.g., example@mail.com"
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.8-60 characters."
            maxlength="60" minlength="8">
            
            <label for="language">Preferred Language:</label>
            <select id="language" name="language" required>
                <option value="" disabled selected>Select your language</option>
                <option value="arabic">Arabic</option>
                <option value="english">English</option>
            </select>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your message here..." 
            required maxlength="250"></textarea>
            
            <button type="submit">Submit</button>
        </form>
        <br>
        <h3>or Contact Directly Via: <a href="mailto:StudyBudsInfo@hotmail.com">StudyBudsInfo@hotmail.com</a></h3>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="About_Us.html">About</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Clear previous messages
            document.getElementById('message').innerText = '';

            // Collect form data
            const name = document.getElementById('name').value.trim();
            const gender = document.getElementById('gender').value;
            const mobile = document.getElementById('mobile').value.trim();
            const dob = document.getElementById('dob').value;
            const email = document.getElementById('email').value.trim();
            const language = document.getElementById('language').value;
            const message = document.getElementById('message').value.trim();

            // Validation Errors
            const errorMessages = [];

            // Validate Name
            if (name.length < 2 || name.length > 30 || !/^[A-Za-z\s]+$/.test(name)) {
                errorMessages.push("Name must be 2-30 characters and can only contain letters and spaces.");
            }

            // Validate Gender
            if (!gender) {
                errorMessages.push("Please select your gender.");
            }

            // Validate Mobile Number
            const mobilePattern = /^\+9665[0-9]{8}$/;
            if (!mobilePattern.test(mobile)) {
                errorMessages.push("Please enter a valid mobile number (e.g., +966512345678).");
            }

            // Validate Date of Birth
            if (!dob) {
                errorMessages.push("Date of Birth is required.");
            }

            // Validate Email
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                errorMessages.push("Please enter a valid email address.");
            }

            // Validate Preferred Language
            if (!language) {
                errorMessages.push("Please select your preferred language.");
            }

            // Validate Message
            if (message.length === 0 || message.length > 250) {
                errorMessages.push("Message is required and cannot exceed 250 characters.");
            }

            // Show Error Messages
            if (errorMessages.length > 0) {
                alert(errorMessages.join("\n")); // Show all error messages
                return; // Stop form submission
            }

            // If validation passes, prepare data for submission
            const data = {
                name,
                gender,
                mobile,
                dob,
                email,
                language,
                message
            };

            // Send data to the server
            fetch('/submit-contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(response => {
                alert(response.message);
                document.getElementById('contactForm').reset(); // Reset form after submission
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error submitting the form. Please try again.\n' + error);
            });
        });
    </script>
</body>
</html>
