<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Create Study Group - Study Buds</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Available_Groups.html">Available Groups</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Create New Study Group</h1>
        <form id="group-form">
            <label for="group-name">Group Name:</label>
            <input type="text" id="group-name" name="name" required
                placeholder="Enter a unique group name. e.g., Science Explorers" 
                pattern="^[A-Za-z0-9\s]+$" maxlength="30" minlength="3"
                title="Group name can only contain letters, numbers, and spaces.
                it must be at leat 3 letters, and does not exceed 10 letters">
            <label for="interest">Subject:</label>
            <select id="interest" name="subject" required>
                <option value="" disabled selected hidden>Select a subject</option>
                <option value="science">Science</option>
                <option value="mathematics">Mathematics</option>
                <option value="literature">Literature</option>
                <option value="history">History</option>
                <option value="art">Art</option>
                <option value="technology">Technology</option>
            </select>
            <label for="schedule">Schedule:</label>
            <input type="text" id="schedule" name="schedule" required
                placeholder="e.g., Mondays at 5 PM" 
                title="Enter valid schedule for the group." 
                pattern="^[A-Za-z0-9\s,]+$"
                minlength="5" maxlength="30">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required
                placeholder="Provide a brief description of the group."
                minlength="5" maxlength="50"  
                title="Description can contain letters, numbers, and basic punctuation."></textarea>
            <button type="submit">Create Group</button>
        </form>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="About_Us.html">About</a></li>
                <li><a href="Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>
    
    <script>
        document.getElementById('group-form').addEventListener('submit', function(event) {
            // Prevent default form submission
            event.preventDefault();

            // Clear previous error messages
            const errorMessages = [];
            const groupName = document.getElementById('group-name').value.trim();
            const subject = document.getElementById('interest').value;
            const schedule = document.getElementById('schedule').value.trim();
            const description = document.getElementById('description').value.trim();

            // Validate Group Name
            if (groupName.length < 3 || groupName.length > 30 || !/^[A-Za-z0-9\s]+$/.test(groupName)) {
                errorMessages.push("Group name must be between 3 and 30 characters and can only contain letters, numbers, and spaces.");
            }

            // Validate Subject
            if (!subject) {
                errorMessages.push("Subject is required.");
            }

            // Validate Schedule
            if (schedule.length < 5 || schedule.length > 30 || !/^[A-Za-z0-9\s,]+$/.test(schedule)) {
                errorMessages.push("Schedule must be between 5 and 30 characters and can only contain letters, numbers, spaces, and commas.");
            }

            // Validate Description
            if (description.length < 5 || description.length > 50) {
                errorMessages.push("Description must be between 5 and 50 characters.");
            }

            // If there are errors, display them
            if (errorMessages.length > 0) {
                alert(errorMessages.join("\n")); // Show all error messages at once
                return; // Stop form submission
            }

            // If validation passes, prepare data for submission
            const data = {
                name: groupName,
                subject: subject,
                schedule: schedule,
                description: description,
                createdBy: 1 // Replace with actual user ID logic if needed
            };

            // Send data to the server
            fetch('/create-group', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(errData => {
                        throw new Error(errData.message);
                    });
                }
                return response.json();
            })
            .then(data => {
                alert(data.message || "Group created successfully!");
                window.location.href = 'Available_Groups.html'; // Redirect on success
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                alert("Error creating group: " + error.message);
            });
        });
    </script>
</body>
</html>