<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Study Buds - Home</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="/MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
    </header>
    <main>
        <h1>Welcome to Study Buds</h1>
        <p>Find Your Study Group</p>
        <p>Connect with peers and enhance your learning experience.</p>
        <p></p>
        <a href="/HTML/Login.html" class="Button">Login</a>
        <a href="/HTML/Sign_Up.html" class="Button">Sign up</a>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/HTML/About_Us.html">About</a></li>
                <li><a href="/HTML/Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>
</body>
</html>