<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Login - Study Buds</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/HTML/index.html">Home</a></li>
                <li><a href="/HTML/sign_up.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Login to Study Buds</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="Enter your username"
            minlength="4" maxlength="15" title="4-15 charachters">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password"
            minlength="6" maxlength="50" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}" 
            title="Password must be at least 6 characters long and contain at least one uppercase letter, one lowercase letter, and one number.">
            <button type="submit">Log In</button>
        </form>
        <div id="message"></div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/HTML/about_us.html">About</a></li>
                <li><a href="/HTML/contact_us.html">Contact</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');
            
            // Clear previous messages
            messageDiv.innerText = '';
            
            // Username validation: Check length and character constraints
            if (username.length < 4 || username.length > 15) {
                messageDiv.innerText = 'Username must be between 4 and 15 characters.';
                messageDiv.style.color = 'red';
                return; // Stop execution
            }
            
            // Password validation: Check length and format
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/;
            if (!passwordPattern.test(password)) {
                messageDiv.innerText = 'Password must be at least 6 characters long and contain at least one uppercase letter, one lowercase letter, and one number.';
                messageDiv.style.color = 'red';
                return; // Stop execution
            }
    
            // If validations pass, proceed with form submission
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
    
            fetch('/login', { // POST login request to your server
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(response => {
                // Check if the response contains the user_id and status
                if (response.status === 'success' && response.user_id) {
                    sessionStorage.setItem('user_id', response.user_id);  // Store user_id in sessionStorage
                    alert(response.message);  // Show success message
                    window.location.href = `/HTML/profile.html?user_id=${response.user_id}`;  // Redirect to profile page with user_id
                } else {
                    messageDiv.innerText = response.message;
                    messageDiv.style.color = 'red';
                }
            })
            .catch(error => {
                console.error('Error logging in:', error);
                messageDiv.innerText = 'An error occurred. Please try again.\n' + error;
                messageDiv.style.color = 'red';
            });
        });
    </script>    
</body>
</html>
