<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Your Profile - Study Buds</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/HTML/Available_Groups.html">Available Groups</a></li>
                <li><a href="/HTML/Create_Study_Group.html">Create Group</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Your Profile</h1>
        <section>
            <h2>Profile Information</h2>
            <p><strong>Name:</strong> <span id="profile-name">Loading...</span></p>
            <p><strong>Email:</strong> <span id="profile-email">Loading...</span></p>
            <p><strong>Bio:</strong> <span id="profile-bio">Loading...</span></p>
        </section>
        <section id="my-groups">
            <h2>Your Study Groups</h2>
            <table class="study-groups">
                <thead>
                    <tr>
                        <th>Group Name</th>
                        <th>Subject</th>
                        <th>Schedule</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Groups will be populated here -->
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href="/HTML/About_Us.html">About</a></li>
                <li><a href="/HTML/Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userId = sessionStorage.getItem('user_id'); // Get the user ID from sessionStorage

            if (!userId) {
                alert("You must be logged in to view your profile.");
                window.location.href = '/HTML/login.html'; // Redirect to login if not logged in
                return;
            }

            fetchUserProfile(userId);
            fetchUserGroups(userId);
            fetchAvailableGroups();
        });

        // Fetch user profile information
        function fetchUserProfile(userId) {
            fetch(`/user-profile/${userId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('profile-name').innerText = data.name;
                    document.getElementById('profile-email').innerText = data.email;
                    document.getElementById('profile-bio').innerText = data.bio;
                })
                .catch(error => {
                    console.error('Error fetching user profile:', error);
                    alert('Error loading profile information. Please try again.\n' +error);
                });
        }

        // Fetch user's groups
        function fetchUserGroups(userId) {
            fetch(`/user-groups/${userId}`)
                .then(response => response.json())
                .then(groups => {
                    populateUserGroups(groups);
                })
                .catch(error => {
                    console.error('Error fetching user groups:', error);
                    alert('Error loading your groups. Please try again.\n'+error);
                });
        }

        // Populate user's groups in the table
        function populateUserGroups(groups) {
            const tbody = document.querySelector('#my-groups tbody');
            tbody.innerHTML = ''; // Clear existing content

            groups.forEach(group => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${group.name}</td>
                    <td>${group.subject}</td>
                    <td>${group.schedule}</td>
                    <td>${group.description}</td>
                    <td><button onclick="leaveGroup(${group.id})">Leave</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        // Leave group function
        function leaveGroup(groupId) {
            const userId = sessionStorage.getItem('user_id'); // Get the user ID from sessionStorage

            fetch('/leave-group', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ userId, groupId }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error leaving group');
                }
                alert('You have left the group successfully!');
                fetchUserGroups(userId); // Refresh the user's groups after leaving
            })
            .catch(error => {
                console.error('Error leaving group:', error);
                alert('There was an error leaving the group. Please try again.\n'+error);
            });
        }
    </script>
</body>
</html>
