<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Sign Up - Study Buds</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/MEDIA/logo1.png" alt="Logo" class="logo">
            <h1 id="SB">StudyBuds</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/HTML/index.html">Home</a></li>
                <li><a href="/HTML/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Create an Account</h1>
        <form id="signupForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="e.g., Layan Kandil" pattern="[A-Za-z\s]+" 
            minlength="5" maxlength="30" title="Only letters and spaces allowed. 5-30 charachters">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required placeholder="Choose a username" minlength="4" maxlength="30"
            title="4-30 charachters">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="e.g., example@mail.com" 
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter a vaild password."
            minlength="6" maxlength="50" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}" 
            title="Password must be at least 6 characters long and contain at least one uppercase letter, one lowercase letter, and one number.">
            <label for="bio">Biography:</label>
            <input type="text" id="bio" name="bio" placeholder="Tell us about yourself (optional)" 
            maxlength="200" title="maximum 200 charachters.">
            <button type="submit">Sign Up</button>
        </form>
        <div id="message"></div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/HTML/about_us.html">About</a></li>
                <li><a href="/HTML/contact_us.html">Contact</a></li>
            </ul>
        </nav>
        <p><em>&copy; 2024 Study Buds. All rights reserved.</em></p>
    </footer>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Clear previous messages
            document.getElementById('message').innerText = '';

            // Collect form data
            const name = document.getElementById('name').value.trim();
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const bio = document.getElementById('bio').value.trim();

            // Validation Errors
            const errorMessages = [];

            // Validate Full Name
            if (name.length < 5 || name.length > 30 || !/^[A-Za-z\s]+$/.test(name)) {
                errorMessages.push("Full name must be 5-30 characters and can only contain letters and spaces.");
            }

            // Validate User Name
            if (username.length < 4 || username.length > 30) {
                errorMessages.push("Username must be 4-30 characters long.");
            }

            // Validate Email
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                errorMessages.push("Please enter a valid email address.");
            }

            // Validate Password
            if (password.length < 6 || password.length > 50 || !/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(password)) {
                errorMessages.push("Password must be at least 6 characters long and contain at least one uppercase letter, one lowercase letter, and one number.");
            }

            // Show Error Messages
            if (errorMessages.length > 0) {
                document.getElementById('message').innerText = errorMessages.join("\n");
                document.getElementById('message').style.color = 'red';
                return; // Stop form submission
            }

            // If validation passes, prepare data for submission
            const data = {
                name,
                username,
                email,
                password,
                bio
            };

            // Send data to the server
            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(response => {
                console.log(response);
                if (response.message) {
                    alert(response.message);
                    if (response.message === 'User registered successfully') {
                        window.location.href = '/HTML/login.html'; // Redirect to login page after success
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const errorMessage = error.message || 'An unknown error occurred';
                document.getElementById('message').innerText = errorMessage;
                document.getElementById('message').style.color = 'red';
            });
        });
    </script>
</body>
</html>
